<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game.cs">
    <Files>
      <File FileName="Game.cs" Line="84" Column="74" />
      <File FileName="Source/Player.cs" Line="47" Column="90" />
      <File FileName="Source/Map.cs" Line="168" Column="1" />
      <File FileName="Source/MyTexture.cs" Line="25" Column="21" />
      <File FileName="Source/MyCharacter.cs" Line="31" Column="15" />
      <File FileName="Resources/PNGs/Characters/characters.txt" Line="17" Column="14" />
      <File FileName="Source/TexLib.cs" Line="15" Column="3" />
      <File FileName="Source/Things/Thing.cs" Line="9" Column="29" />
      <File FileName="Source/Things/DefaultHouse.cs" Line="2" Column="1" />
      <File FileName="Source/Things/PineTree.cs" Line="79" Column="33" />
      <File FileName="Resources/PNGs/TileSets/default/textures.txt" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FunGuy" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="PNGs" expanded="True">
                <Node name="Characters" expanded="True" />
                <Node name="TileSets" expanded="True">
                  <Node name="default" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Source" expanded="True">
              <Node name="Things" expanded="True" />
            </Node>
            <Node name="Game.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>