<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game.cs">
    <Files>
      <File FileName="Game.cs" Line="456" Column="86" />
      <File FileName="Source/Map.cs" Line="132" Column="14" />
      <File FileName="Source/Modes/Explorer.cs" Line="232" Column="109" />
      <File FileName="Source/Characters/Player.cs" Line="26" Column="34" />
      <File FileName="Source/Modes/TileEdit.cs" Line="196" Column="19" />
      <File FileName="Source/Modes/Thing.cs" Line="163" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FunGuy" expanded="True">
            <Node name="Source" expanded="True">
              <Node name="Characters" expanded="True" />
              <Node name="Modes" expanded="True" />
              <Node name="Textures" expanded="True" />
            </Node>
            <Node name="Game.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>