<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Textures/Character.cs">
    <Files>
      <File FileName="Game.cs" Line="813" Column="85" />
      <File FileName="Source/Map.cs" Line="139" Column="22" />
      <File FileName="Source/Things/Thing.cs" Line="63" Column="51" />
      <File FileName="Source/Things/PineTree.cs" Line="23" Column="34" />
      <File FileName="Source/Things/DefaultHouse.cs" Line="247" Column="9" />
      <File FileName="Source/Textures/Texture.cs" Line="7" Column="18" />
      <File FileName="Source/Textures/Characters.cs" Line="11" Column="9" />
      <File FileName="Source/Textures/Character.cs" Line="18" Column="30" />
      <File FileName="Source/Player.cs" Line="36" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FunGuy" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="Source" expanded="True">
              <Node name="Textures" expanded="True">
                <Node name="Character.cs" selected="True" />
              </Node>
              <Node name="Things" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/share/code/c#/FunGuy/Game.cs" line="596" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>