<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game.cs">
    <Files>
      <File FileName="Game.cs" Line="516" Column="21" />
      <File FileName="Source/Map.cs" Line="121" Column="29" />
      <File FileName="Source/ThePlayer.cs" Line="36" Column="40" />
      <File FileName="Source/Textures/Texture.cs" Line="51" Column="14" />
      <File FileName="Source/Textures/Character.cs" Line="53" Column="26" />
      <File FileName="Source/Things/DefaultHouse.cs" Line="6" Column="32" />
      <File FileName="Source/Things/Thing.cs" Line="48" Column="12" />
      <File FileName="Source/Things/PineTree.cs" Line="36" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FunGuy" expanded="True">
            <Node name="Source" expanded="True">
              <Node name="Library" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/share/code/c#/FunGuy/Game.cs" line="599" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>