<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/TexLib.cs">
    <Files>
      <File FileName="Game.cs" Line="319" Column="42" />
      <File FileName="Source/Player.cs" Line="28" Column="9" />
      <File FileName="Source/Map.cs" Line="313" Column="31" />
      <File FileName="Source/Things/Thing.cs" Line="18" Column="19" />
      <File FileName="Source/Things/DefaultHouse.cs" Line="2" Column="1" />
      <File FileName="Source/Things/PineTree.cs" Line="79" Column="29" />
      <File FileName="Source/TexLib.cs" Line="70" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FunGuy" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="Source" expanded="True">
              <Node name="TexLib.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>