<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Modes/Explorer.cs">
    <Files>
      <File FileName="Game.cs" Line="1" Column="1" />
      <File FileName="Source/Map.cs" Line="1" Column="1" />
      <File FileName="Source/Modes/Explorer.cs" Line="299" Column="23" />
      <File FileName="Source/Characters/Player.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FunGuy" expanded="True" selected="True">
            <Node name="Source" expanded="True">
              <Node name="Characters" expanded="True" />
              <Node name="Modes" expanded="True" />
              <Node name="Textures" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Guru Digital Solutions" Email="gurudvlp@gmail.com" Copyright="2014 Guru Digital Solutions" Company="Guru Digital Solutions" Trademark="" />
</Properties>