<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game.cs">
    <Files>
      <File FileName="Game.cs" Line="340" Column="45" />
      <File FileName="Source/Player.cs" Line="47" Column="52" />
      <File FileName="Source/Map.cs" Line="197" Column="8" />
      <File FileName="Source/MyTexture.cs" Line="40" Column="4" />
      <File FileName="Source/MyCharacter.cs" Line="31" Column="15" />
      <File FileName="Resources/PNGs/Characters/characters.txt" Line="17" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FunGuy" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="PNGs" expanded="True">
                <Node name="Characters" expanded="True" />
                <Node name="TileSets" expanded="True">
                  <Node name="default" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Source" expanded="True" />
            <Node name="Game.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>