<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/QuickStart/Game.cs">
    <Files>
      <File FileName="Source/QuickStart/Game.cs" Line="1" Column="1" />
      <File FileName="Source/QuickStart/Map.cs" Line="24" Column="86" />
      <File FileName="Source/QuickStart/Resources/PNGs/TileSets/default/textures.txt" Line="3" Column="1" />
      <File FileName="Source/QuickStart/TexLib.cs" Line="43" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FunGuy" expanded="True" selected="True">
            <Node name="Resources" expanded="True">
              <Node name="PNGs" expanded="True">
                <Node name="TileSets" expanded="True">
                  <Node name="default" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>